{
  "name": "org.ais.share",
  "displayName": "SHARE",
  "version": "1.0.0",
  "description": "Banca movil - SHARE Guatemala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "All in Software",
  "license": "Apache-2.0",
  "dependencies": {
    "com.ourcodeworld.plugins.Filebrowser": "~1.0.0",
    "cordova": "^9.0.0",
    "cordova-android": "^7.1.4",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-secure-key-store": "^1.5.5",
    "cordova-plugin-secure-storage": "^3.0.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-wkwebview-engine": "^1.2.1"
  },
  "cordova": {
    "plugins": {
      "com.ourcodeworld.plugins.Filebrowser": {},
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-secure-key-store": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-secure-storage": {},
      "cordova-plugin-file": {},
      "cordova-custom-config": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-ourcodeworld-filebrowser": "git+https://github.com/ourcodeworld/cordova-ourcodeworld-filebrowser.git",
    "cordova-plugin-whitelist": "^1.3.4"
  }
}
